<root>
	<Table>
		<Upgrade>
			<Name>sledgehammer</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>WEAP_SLEDGE</Description>
					<Cost>25</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>WEAP_SLEDGE</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>WEAP_SLEDGE</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_hammer</Icon_Image>
			<Blueprint>ui_blueprint_hammer</Blueprint>
			<Weapon>sledgehammer</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>remote_charges</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>WEAP_CHARGE_PLACER</Description>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>WEAP_CHARGE_PLACER</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_MORE_AMMO</Description>
					<Cost>350</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_CHARGES_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>charge_placer</Weapon>
			<Display_Name>WEAP_CHARGE_PLACER</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_charges</Icon_Image>
			<Blueprint>ui_blueprint_carry_remotemines</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>remote_charge_count</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_3</Description>
					<Cost>50</Cost>
					<Value>3</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_4</Description>
					<Cost>100</Cost>
					<Value>4</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_5</Description>
					<Cost>125</Cost>
					<Value>5</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_6</Description>
					<Cost>150</Cost>
					<Value>6</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_7</Description>
					<Cost>175</Cost>
					<Value>7</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_8</Description>
					<Cost>200</Cost>
					<Value>8</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_9</Description>
					<Cost>225</Cost>
					<Value>9</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_10</Description>
					<Cost>250</Cost>
					<Value>10</Value>
					<Available>True</Available>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_11</Description>
					<Cost>275</Cost>
					<Value>11</Value>
					<Available>True</Available>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHARGES_12</Description>
					<Cost>300</Cost>
					<Value>12</Value>
					<Available>True</Available>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_CHARGES_COUNT_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_CHARGES_COUNT_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_charges</Icon_Image>
			<Blueprint>ui_blueprint_deploy_remotemines</Blueprint>
			<Weapon>charge_placer</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>grinder</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_GRINDER</Description>
					<Cost>300</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Purchased</Unlock_Action>
					<Also_Unlock>grinder_faster</Also_Unlock>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>WEAP_GRINDER</Upgrade_Name>
					<Activity_Count>12</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_GRINDER_MORE_AMMO</Description>
					<Cost>300</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_GRINDER_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>grinder</Weapon>
			<Display_Name>WEAP_GRINDER</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_grinder</Icon_Image>
			<Blueprint>ui_blueprint_grinder</Blueprint>
			<voice_line>saf_pur_grinder</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>guns_of_tharsis_unlock1</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<District_Liberated>Badlands</District_Liberated>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Fake</Category>
			</_Editor>
			<Display_Name>UPG_GUNS_OF_THARSIS_NAME</Display_Name>
		</Upgrade>
		<Upgrade>
			<Name>guns_of_tharsis_unlock2</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<District_Liberated>Oasis</District_Liberated>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Fake</Category>
			</_Editor>
			<Display_Name>UPG_GUNS_OF_THARSIS_NAME</Display_Name>
		</Upgrade>
		<Upgrade>
			<Name>guns_of_tharsis_complete</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<District_Liberated>Manufacturing</District_Liberated>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Fake</Category>
			</_Editor>
			<Display_Name>UPG_GUNS_OF_THARSIS_NAME</Display_Name>
		</Upgrade>
		<Upgrade>
			<Name>grinder_faster</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_GRINDER_SPEED_UP</Description>
					<Cost>300</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_GRINDER_FASTER_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
					<Also_Unlock>grinder_explosive</Also_Unlock>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_GRINDER_FASTER_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_grinder</Icon_Image>
			<Blueprint>ui_blueprint_fast_grinder</Blueprint>
			<Weapon>grinder</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>grinder_explosive</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_GRINDER_EXPLOSIVE</Description>
					<Cost>550</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_GRINDER_EXPLOSIVE_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_GRINDER_EXPLOSIVE_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_grinder</Icon_Image>
			<Blueprint>ui_blueprint_grinder_explode</Blueprint>
			<Weapon>grinder</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>arc_welder</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_ARC_WELDER</Description>
					<Cost>300</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Purchased</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Also_Unlock>arc_welder_3rd_arc</Also_Unlock>
					<Upgrade_Name>WEAP_ARC_WELDER</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_ARC_WELDER_MORE_AMMO</Description>
					<Cost>300</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_ARC_WELDER_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>arc_welder</Weapon>
			<Display_Name>WEAP_ARC_WELDER</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_welder</Icon_Image>
			<Blueprint>ui_blueprint_welder</Blueprint>
			<voice_line>saf_pur_welder</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>arc_welder_3rd_arc</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_ARC_WELDER_THIRD_ARC</Description>
					<Cost>300</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_ARC_WELDER_3RD_ARC_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
					<Also_Unlock>arc_welder_smart</Also_Unlock>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_ARC_WELDER_3RD_ARC_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_welder</Icon_Image>
			<Blueprint>ui_blueprint_3arcs_arcwelder</Blueprint>
			<Weapon>arc_welder</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>arc_welder_smart</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_ARC_WELDER_SMART</Description>
					<Cost>200</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_ARC_WELDER_SMART_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_ARC_WELDER_SMART_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_welder</Icon_Image>
			<Blueprint>ui_blueprint_arcwelder_smart</Blueprint>
			<Weapon>arc_welder</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>rocket</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_RPG</Description>
					<Cost>450</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Also_Unlock>rocket_heat_seeking</Also_Unlock>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Purchased</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<District_Liberated>Parker</District_Liberated>
					<Upgrade_Name>WEAP_RPG</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_ROCKETS_MORE_AMMO</Description>
					<Cost>350</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_ROCKETS_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>rpg_launcher</Weapon>
			<Display_Name>WEAP_RPG</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_rockets</Icon_Image>
			<Blueprint>ui_blueprint_rocket</Blueprint>
			<voice_line>saf_pur_rpg</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>rocket_multi</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_MULTI_ROCKETS</Description>
					<Cost>250</Cost>
					<Value>3</Value>
					<Available>False</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_ROCKET_MULTI_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_ROCKET_MULTI_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_rockets</Icon_Image>
			<Blueprint>ui_blueprint_multi-rockets</Blueprint>
			<Weapon>rpg_launcher</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>rocket_heat_seeking</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_HEAT_SEEKING_ROCKETS</Description>
					<Cost>400</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Also_Unlock>rocket_multi</Also_Unlock>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_ROCKET_HEAT_SEEKING_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_ROCKET_HEAT_SEEKING_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_rockets</Icon_Image>
			<Blueprint>ui_blueprint_heat_rockets</Blueprint>
			<Weapon>rpg_launcher</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>personnel</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_PERSONNEL_DETECTOR</Description>
					<Cost>150</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_PERSONNEL_NAME</Upgrade_Name>
					<Activity_Count>8</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_PERSONNEL_DETECTOR</Display_Name>
			<Blueprint>ui_blueprint_personnel</Blueprint>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<voice_line>saf_pur_detector</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>proximity_mine</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_MINE_PLACER</Description>
					<Cost>250</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Purchased</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Also_Unlock>proximity_mine_smart</Also_Unlock>
					<Upgrade_Name>WEAP_MINE_PLACER</Upgrade_Name>
					<Activity_Count>5</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_PROX_MINE_MORE_AMMO</Description>
					<Cost>250</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_PROX_MINE_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>mine_placer</Weapon>
			<Display_Name>WEAP_MINE_PLACER</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_mines</Icon_Image>
			<Blueprint>ui_blueprint_prox_mine</Blueprint>
			<voice_line>saf_pur_proximity</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>proximity_mine_smart</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_SMART_PROX_MINES</Description>
					<Cost>200</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_PROX_MINE_SMART_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_PROX_MINE_SMART_NAME</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_mines</Icon_Image>
			<Blueprint>ui_blueprint_smart_proxymine</Blueprint>
			<Weapon>mine_placer</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>jetpack</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_JETPACK</Description>
					<Cost>650</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<District_Liberated>Oasis</District_Liberated>
					<Upgrade_Name>UPG_JETPACK_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_JETPACK_1</Description>
					<Cost>450</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>UPG_JETPACK_RECHARGE</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_JETPACK</Display_Name>
			<Icon_Image>ui_hud_backpack_icon_jetpack</Icon_Image>
			<Blueprint>ui_blueprint_jetpack</Blueprint>
			<voice_line>saf_pur_jetpack</voice_line>
			<Post_Purchase_Tool_Tip>Jetpack</Post_Purchase_Tool_Tip>
		</Upgrade>
		<Upgrade>
			<Name>thermo_rocket</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_THERMOBARIC_ROCKETS</Description>
					<Cost>1250</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<District_Liberated>Manufacturing</District_Liberated>
					<Upgrade_Name>WEAP_THERMOBARIC</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_THERMO_AMMO_NAME</Upgrade_Name>
					<Description>UPG_THERMO_MORE_AMMO</Description>
					<Cost>2000</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>thermobaric_rockets</Weapon>
			<Display_Name>WEAP_THERMOBARIC</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_thermo</Icon_Image>
			<Blueprint>ui_blueprint_thermo</Blueprint>
			<voice_line>saf_pur_thermobaric</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>radiation</Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_RADIATION_SHIELDING</Description>
					<Cost>150</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_RADIATION_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>UPG_RADIATION_NAME</Display_Name>
			<Blueprint>ui_blueprint_radiation</Blueprint>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<voice_line>saf_pur_shielding</voice_line>
		</Upgrade>
		<Upgrade>
			<Name>nano_rifle</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_NANO</Description>
					<Cost>700</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Purchased</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<District_Liberated>Dust</District_Liberated>
					<Upgrade_Name>UPG_NANO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
					<Also_Unlock>nano_enhancer</Also_Unlock>
				</Level>
				<Level>
					<Description>UPG_NANO_RIFLE_MORE_AMMO</Description>
					<Cost>500</Cost>
					<Value>2</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>UPG_NANO_RIFLE_AMMO_NAME</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>nano_rifle</Weapon>
			<Display_Name>WEAP_NANO</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_nano</Icon_Image>
			<Blueprint>ui_blueprint_nano</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>pistol</Name>
			<Display_Name>UPG_GUNS_OF_THARSIS_NAME</Display_Name>
			<Type>Weapon</Type>
			<Weapon>m16</Weapon>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Fake</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>nano_enhancer</Name>
			<Display_Name>UPG_NANO_ENHANCER_NAME</Display_Name>
			<Type>Weapon Upgrade</Type>
			<Weapon>nano_rifle</Weapon>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_NANO_ENHANCER_NAME</Upgrade_Name>
					<Description>UPG_NANO_ENHANCER</Description>
					<Cost>500</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Icon_Image>ui_hud_weapon_icon_nano</Icon_Image>
			<Blueprint>ui_blueprint_nano_enhancer</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>player_armor</Name>
			<Display_Name>UPG_PLAYER_ARMOR</Display_Name>
			<Type>General</Type>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<Blueprint>ui_blueprint_bodyarmor2</Blueprint>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_PLAYER_ARMOR1_NAME</Upgrade_Name>
					<Description>UPG_PLAYER_ARMOR1_DESCRIPTION</Description>
					<Cost>200</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
					<District_Liberated>Parker</District_Liberated>
				</Level>
				<Level>
					<Upgrade_Name>UPG_PLAYER_ARMOR2_NAME</Upgrade_Name>
					<Description>UPG_PLAYER_ARMOR2_DESCRIPTION</Description>
					<Cost>300</Cost>
					<Value>2</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
					<District_Liberated>Badlands</District_Liberated>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>salvage_collector</Name>
			<Display_Name>UPG_SALVAGE_COLLECTOR_NAME</Display_Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_SALVAGE_COLLECTOR_NAME</Upgrade_Name>
					<Description>UPG_SALVAGE_COLLECTOR</Description>
					<Cost>25</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<Blueprint>ui_blueprint_collect_salvage</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>ore_bonus</Name>
			<Display_Name>UPG_ORE_BONUS_NAME</Display_Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_ORE_BONUS_NAME</Upgrade_Name>
					<Description>UPG_ORE_BONUS</Description>
					<Cost>50</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>2</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<Blueprint>ui_blueprint_oreadditive</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>safehouse_warp</Name>
			<Display_Name>UPG_SAFEHOUSE_WARP_NAME</Display_Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_SAFEHOUSE_WARP_NAME</Upgrade_Name>
					<Description>UPG_SAFEHOUSE_WARP</Description>
					<Cost>50</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
					<District_Liberated>Dust</District_Liberated>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Icon_Image>ui_hud_weapon_icon_tip</Icon_Image>
			<Blueprint>ui_blueprint_safehouse</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>singularity_increase</Name>
			<Display_Name>UPG_MORE_SINGULARITY_NAME</Display_Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Upgrade_Name>UPG_MORE_SINGULARITY_NAME</Upgrade_Name>
					<Description>UPG_MORE_SINGULARITY</Description>
					<Cost>75</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>18</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Icon_Image>ui_hud_weapon_icon_singbomb</Icon_Image>
			<Blueprint>ui_blueprint_more_bombs</Blueprint>
		</Upgrade>
		<Upgrade>
			<Name>eos_real_missions</Name>
			<Display_Name>UPG_GUNS_OF_THARSIS_NAME</Display_Name>
			<Type>General</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Cost>0</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Fake</Category>
			</_Editor>
		</Upgrade>
		<Upgrade>
			<Name>sledgehammer1</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_SLEDGEHAMMER_2</Description>
					<Cost>75</Cost>
					<Value>1</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>WEAP_SLEDGE_UPG_1</Upgrade_Name>
					<Activity_Count>25</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>WEAP_SLEDGE_UPG_1</Display_Name>
			<Icon_Image>ui_mp_weapon_upgrade1</Icon_Image>
			<Blueprint>ui_blueprint_stonebreaker</Blueprint>
			<Weapon>sledgehammer</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>sledgehammer2</Name>
			<Type>Weapon Upgrade</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>UPG_CHROME_SLEDGE</Description>
					<Cost>125</Cost>
					<Value>2</Value>
					<Available>False</Available>
					<Show_Locked>False</Show_Locked>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Upgrade_Name>WEAP_SLEDGE_UPG_2</Upgrade_Name>
					<Activity_Count>35</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Display_Name>WEAP_SLEDGE_UPG_2</Display_Name>
			<Icon_Image>ui_mp_weapon_upgrade2</Icon_Image>
			<Blueprint>ui_blueprint_shattermaster</Blueprint>
			<Weapon>sledgehammer</Weapon>
		</Upgrade>
		<Upgrade>
			<Name>super_gauss</Name>
			<Type>Weapon</Type>
			<Levels>
				<Level>
					<Cost>0</Cost>
					<Value>0</Value>
					<Available>True</Available>
					<Also_Unlock_Level>1</Also_Unlock_Level>
					<Unlock_Action>Unlocked</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Activity_Count>0</Activity_Count>
				</Level>
				<Level>
					<Description>WEAP_REPAIR</Description>
					<Cost>1</Cost>
					<Value>1</Value>
					<Available>True</Available>
					<Unlock_Action>Purchased</Unlock_Action>
					<Show_Locked>False</Show_Locked>
					<Upgrade_Name>WEAP_REPAIR</Upgrade_Name>
					<Activity_Count>0</Activity_Count>
				</Level>
			</Levels>
			<_Editor>
				<Category>Normal</Category>
			</_Editor>
			<Weapon>repair_tool</Weapon>
			<Display_Name>WEAP_REPAIR</Display_Name>
			<Icon_Image>ui_hud_weapon_icon_repair</Icon_Image>
			<Blueprint>ui_blueprint_rocket</Blueprint>
		</Upgrade>
	</Table>

	<TableTemplates>
	</TableTemplates>

	<TableDescription>
		<Name>Upgrade</Name>
		<Type>TableDescription</Type>
		<Element>
			<Name>Name</Name>
			<Type>String</Type>
			<Unique>true</Unique>
			<Default>NoName</Default>
			<MaxLength>32</MaxLength>
		</Element>
		<Element>
			<Name>Display_Name</Name>
			<Type>Reference</Type>
			<Display_Name>Display Name</Display_Name>
			<Reference>
				<File>localized_exports\upgrades_text.xtbl</File>
				<Type>Upgrades_Identifier.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Type</Name>
			<Type>Selection</Type>
			<Default>General</Default>
			<Choice>General</Choice>
			<Choice>Weapon</Choice>
			<Choice>Weapon Upgrade</Choice>
			<Choice>Vehicle</Choice>
		</Element>
		<Element>
			<Name>Weapon</Name>
			<Type>Reference</Type>
			<Required>false</Required>
			<Reference>
				<File>weapons.xtbl</File>
				<Type>Weapon.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Icon_Image</Name>
			<Type>String</Type>
			<Display_Name>Icon Image</Display_Name>
			<Description>Icon image for this upgrade.</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Blueprint</Name>
			<Type>String</Type>
			<Display_Name>Blueprint Image</Display_Name>
			<Description>Blueprint image for this upgrade.</Description>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>voice_line</Name>
			<Type>Reference</Type>
			<Display_Name>Level 1 voice line</Display_Name>
			<Description>Line Sam uses when level 1 is purchased.  Line must be set up in human_voice_enums.h to work properly. Will play generic line by default.</Description>
			<Required>false</Required>
			<Reference>
				<File>rfg_voice_lines.xtbl</File>
				<Type>Voice_Line.Name</Type>
				<OpenSeparate>False</OpenSeparate>
			</Reference>
		</Element>
		<Element>
			<Name>Post_Purchase_Tool_Tip</Name>
			<Type>String</Type>
			<Display_Name>Post Purchase Tool Tip</Display_Name>
			<Required>false</Required>
		</Element>
		<Element>
			<Name>Levels</Name>
			<Type>Grid</Type>
			<Element>
				<Name>Level</Name>
				<Type>Element</Type>
				<Element>
					<Name>Upgrade_Name</Name>
					<Type>Reference</Type>
					<Display_Name>Upgrade Name</Display_Name>
					<Description>Text name for upgrade item that is displayed in the store.</Description>
					<Required>false</Required>
					<Reference>
						<File>localized_exports\upgrades_text.xtbl</File>
						<Type>Upgrades_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Description</Name>
					<Type>Reference</Type>
					<Description>Text description used in the 'store'</Description>
					<Required>false</Required>
					<Reference>
						<File>localized_exports\upgrades_text.xtbl</File>
						<Type>Upgrades_Identifier.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Cost</Name>
					<Type>Int</Type>
					<Description>Cost to purchase the upgrade level.</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>30000</MaxValue>
				</Element>
				<Element>
					<Name>Value</Name>
					<Type>Int</Type>
					<Description>Value differs depending on needs of upgrade</Description>
					<Default>0</Default>
					<MinValue>0</MinValue>
					<MaxValue>255</MaxValue>
				</Element>
				<Element>
					<Name>Available</Name>
					<Type>Selection</Type>
					<Description>False if this upgrade must be unlocked through code or script to enable purchase.</Description>
					<Default>True</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>Show_Locked</Name>
					<Type>Selection</Type>
					<Display_Name>Show Locked</Display_Name>
					<Default>False</Default>
					<Choice>True</Choice>
					<Choice>False</Choice>
				</Element>
				<Element>
					<Name>Unlock_Action</Name>
					<Type>Selection</Type>
					<Display_Name>When this is...</Display_Name>
					<Default>Unlocked</Default>
					<Choice>Unlocked</Choice>
					<Choice>Purchased</Choice>
				</Element>
				<Element>
					<Name>Also_Unlock</Name>
					<Type>Reference</Type>
					<Display_Name>Also Unlock</Display_Name>
					<Description>When this level gets unlocked, also unlock a level from this upgrade.</Description>
					<Required>false</Required>
					<Reference>
						<File>upgrades.xtbl</File>
						<Type>Upgrade.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Also_Unlock_Level</Name>
					<Type>Int</Type>
					<Display_Name>Level</Display_Name>
					<Description>When this level gets unlocked, also unlock this level from an upgrade.</Description>
					<Default>1</Default>
				</Element>
				<Element>
					<Name>District_Liberated</Name>
					<Type>Reference</Type>
					<Display_Name>Unlock when liberated...</Display_Name>
					<Required>false</Required>
					<Reference>
						<File>territories.xtbl</File>
						<Type>Territory.Districts.District.Name</Type>
						<OpenSeparate>False</OpenSeparate>
					</Reference>
				</Element>
				<Element>
					<Name>Activity_Count</Name>
					<Type>Int</Type>
					<Display_Name>Activity Count</Display_Name>
					<Description>Unlock after X activities have been completed.  0 for not used.</Description>
					<Default>0</Default>
				</Element>
			</Element>
			<Max_Children>16</Max_Children>
			<Num_Display_Rows>16</Num_Display_Rows>
		</Element>
	</TableDescription>

	<EntryCategories>
		<Category>
			<Name>Normal</Name>
		</Category>
		<Category>
			<Name>Fake</Name>
		</Category>
	</EntryCategories>
</root>
